import axios from "axios";
import { checkRateLimit, rateLimit, rateLimit$ } from "./ratelimit.js";

export function createAPI(options) {
  const { client_id, client_secret } = options;

  function client(user) {
    const api = axios.create({
      baseURL: "https://www.strava.com/api/v3",
    });

    // I often use e-tags and don't want to treat 304 responses as errors
    api.defaults.validateStatus = function (status) {
      return status >= 200 && status < 400;
    };

    api.interceptors.request.use(async function (config) {
      config.headers.Authorization = `Bearer ${user.access_token}`;
      return config;
    });

    let refresh_in_progress = null;

    api.interceptors.response.use(
      async function (response) {
        checkRateLimit(response.headers);
        return response;
      },
      // add interceptor to automatically renew access token on authorization failure
      async function (error) {
        switch (error.response?.status) {
          case 429:
            checkRateLimit(error.response.headers);
            return Promise.reject(error);
          case 401:
            if (user.refresh_token)
              try {
                if (!refresh_in_progress) {
                  refresh_in_progress = axios
                    .post("https://www.strava.com/oauth/token", {
                      client_id,
                      client_secret,
                      grant_type: "refresh_token",
                      refresh_token: user.refresh_token,
                    })
                    .then(({ data }) => {
                      // save new access_token in user store
                      user.access_token = data.access_token;
                    })
                    .finally(() => (refresh_in_progress = null));
                }

                await refresh_in_progress;

                // ...retry original request. The request interceptor will use the new
                // saved access token
                return api(error.response.config);
              } catch (e) {
                // reject with original error, not with the error generated by the retry
                return Promise.reject(error);
              }
          default:
            return Promise.reject(error);
        }
      }
    );

    return api;
  }

  return {
    client,
  };
}

export { rateLimit, rateLimit$ };
